.Employees {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  width: 70%;
  margin: 20px auto;
  padding: 10px;
}
.Employee {
  background-color: var(--secondary-color);
  padding: 10px;
  opacity: 1;
  color: var(--tertiary-color);
  cursor: pointer;
  transition: var(--mainTransition);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--mainShadow);
  border-left: 3px solid var(--tertiary-color);
}

.Employee:hover {
  border-left: 5px solid var(--tertiary-color);
  opacity: 0.85;
}

.DetailPage {
  width: 60%;
  margin: 30px auto;
  position: relative;
  background-color: var(--secondary-color);
  color: var(--tertiary-color);
  box-shadow: var(--mainShadow);
  transition: var(--mainTransition);
  padding: 10px;
}

.DetailPage:hover {
  font-size: 16.5px;
}

.square {
  position: absolute;
  left: 0;
  top: 0;
  height: 12px;
  width: 12px;
  background-color: var(--tertiary-color);
}

.Details {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 20px;
}

.NoEmployee {
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(50%, 100%);
  background-color: var(--secondary-color);
  box-shadow: var(--mainShadow);
  padding: 1.5rem 1.5rem 2rem;
  text-align: center;
}
